#ifndef PIT_H
#define PIT_H
#define PORT 0x40
#define CH0 PORT
#define CH1 PORT + 1
#define CH2 PORT + 2
#define MODE_COMMAND_REG PORT + 3
/*
MODE_COMMAND_REG
비트 사용법
7 및 6 CH 선택:
                0 0 = CH 0
                0 1 = CH 1
                1 0 = CH 2
                1 1 = 읽기 명령(8254 전용)
5 및 4 액세스 모드:
                0 0 = 래치 카운트 값 명령
                0 1 = 액세스 모드: 로바이트 전용
                1 0 = 액세스 모드: 하이바이트 전용
                1 1 = 액세스 모드: 로바이트/하이바이트
3~1 작동 모드:
                0 0 0 = 모드 0(터미널 카운트 시 인터럽트)
                0 0 1 = 모드 1(하드웨어 재트리거 가능 원샷)
                0 1 0 = 모드 2(레이트 생성기)
                0 1 1 = 모드 3(구형파 생성기)
                1 0 0 = 모드 4(소프트웨어 트리거 스트로브)
                1 0 1 = 모드 5(하드웨어 트리거 스트로브)
                1 1 0 = 모드 2(레이트 생성기, 010b와 동일)
                1 1 1 = 모드 3 (구형파 발생기, 011b와 동일)
0 BCD/이진 모드: 0 = 16비트 이진, 1 = 4자리 BCD
*/

void init_PIT();

#endif